Python requirements from C:\esp\esp-idf\requirements.txt are satisfied.
[1/3] Performing build step for 'bootloader'
ninja: no work to do.
esptool.py -p COM5 -b 460800 --after hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 _19_1_beacon.bin
esptool.py v2.8
Serial port COM5
Connecting........___
Detecting chip type... ESP32
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:25:15:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Compressed 3072 bytes to 82...
Writing at 0x00008000... (100 %)Wrote 3072 bytes (82 compressed) at 0x00008000 in 0.0 seconds (effective 1716.6 kbit/s)...
Hash of data verified.
Compressed 25296 bytes to 14927...
Writing at 0x00001000... (100 %)Wrote 25296 bytes (14927 compressed) at 0x00001000 in 0.3 seconds (effective 578.6 kbit/s)...
Hash of data verified.
Compressed 430784 bytes to 262931...
Writing at 0x00010000... (5 %)Writing at 0x00014000... (11 %)Writing at 0x00018000... (17 %)Writing at 0x0001c000... (23 %)Writing at 0x00020000... (29 %)Writing at 0x00024000... (35 %)Writing at 0x00028000... (41 %)Writing at 0x0002c000... (47 %)Writing at 0x00030000... (52 %)Writing at 0x00034000... (58 %)Writing at 0x00038000... (64 %)Writing at 0x0003c000... (70 %)Writing at 0x00040000... (76 %)Writing at 0x00044000... (82 %)Writing at 0x00048000... (88 %)Writing at 0x0004c000... (94 %)Writing at 0x00050000... (100 %)Wrote 430784 bytes (262931 compressed) at 0x00010000 in 6.3 seconds (effective 547.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6840
load:0x40078000,len:14044
load:0x40080400,len:4304
entry 0x400806e8
I (70) boot: Chip Revision: 1
I (71) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v4.0-beta2-71-gac74ca653 2nd stage bootloader
I (39) boot: compile time 19:57:30
I (39) boot: Enabling RNG early entropy source...
I (45) boot: SPI Speed      : 40MHz
I (49) boot: SPI Mode       : DIO
I (53) boot: SPI Flash Size : 2MB
I (57) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00100000
I (90) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (102) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0c43c ( 50236) map
I (129) esp_image: segment 1: paddr=0x0001c464 vaddr=0x3ffbdb60 size=0x030f0 ( 12528) load
I (134) esp_image: segment 2: paddr=0x0001f55c vaddr=0x40080000 size=0x00400 (  1024) load
I (136) esp_image: segment 3: paddr=0x0001f964 vaddr=0x40080400 size=0x006ac (  1708) load
I (145) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x46e1c (290332) map
I (257) esp_image: segment 5: paddr=0x00066e3c vaddr=0x40080aac size=0x1245c ( 74844) load
I (300) boot: Loaded app from partition at offset 0x10000
I (300) boot: Disabling RNG early entropy source...
I (301) cpu_start: Pro cpu up.
I (304) cpu_start: Application information:
I (309) cpu_start: Project name:     _19_1_beacon
I (315) cpu_start: App version:      810dea9-dirty
I (320) cpu_start: Compile time:     Mar 10 2020 20:36:14
I (326) cpu_start: ELF file SHA256:  1b53816adc6fa240...
I (332) cpu_start: ESP-IDF:          v4.0-beta2-71-gac74ca653
I (339) cpu_start: Starting app cpu, entry point is 0x400812ec
I (0) cpu_start: App cpu up.
I (349) heap_init: Initializing. RAM available for dynamic allocation:
I (356) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (362) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (368) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (374) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (380) heap_init: At 3FFC61E0 len 00019E20 (103 KiB): DRAM
I (387) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (393) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (399) heap_init: At 40092F08 len 0000D0F8 (52 KiB): IRAM
I (406) cpu_start: Pro cpu start user code
I (424) spi_flash: detected chip: generic
I (424) spi_flash: flash io: dio
W (425) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (435) esp_core_dump_common: Init core dump to UART
E (441) esp_core_dump_common: No core dump partition found!
I (447) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (481) BTDM_INIT: BT controller compile version [d6bb204]
I (481) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (581) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0
GAP procedure initiated: stop advertising.
GAP procedure initiated: discovery; own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=1 duration=forever
Discovered device with name: "Blank" Looking for device with name "Blank"
FOUND BLE Device
GAP procedure initiated: connect; peer_addr_type=1 peer_addr=4c:24:bc:85:99:dc scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=16 max_ce_len=768 own_addr_type=0
I (941) GAP: BLE_GAP_EVENT_CONNECT OK
I (941) CONNECT: Finding Device
GATT procedure initiated: discover all services
I (1031) CONNECT: SERVICE 0x1800 found
I (1031) CONNECT: SERVICE 0x1801 found
I (1131) CONNECT: SERVICE d0611e78-bbb4-4591-a5f8-487910ae4366 found
I (1231) CONNECT: SERVICE 9fa480e0-4967-4542-9390-d343dc5d04ae found
I (1331) CONNECT: SERVICE 0x180f found
I (1331) CONNECT: SERVICE 0x1805 found
I (1331) CONNECT: SERVICE 0x180a found
I (1331) CONNECT: Found DEVICE_INFO_SERVICE!!!
GATT procedure initiated: discover all characteristics; start_handle=79 end_handle=83
I (1351) deb: res= 0
I (1431) CONNECT: char 0x2a29 found
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400d815e  PS      : 0x00060930  A0      : 0x800d8a65  A1      : 0x3ffc7820  
A2      : 0x3ffc0eec  A3      : 0x3ffc7860  A4      : 0x3f400ed8  A5      : 0x0000001f  
A6      : 0x00000001  A7      : 0x00000003  A8      : 0x00000000  A9      : 0x3ffc77f0  
A10     : 0x3ffc0eec  A11     : 0x3f403d94  A12     : 0x00000004  A13     : 0x3ffc7820  
A14     : 0x00000000  A15     : 0x00000003  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

ELF file SHA256: 1b53816adc6fa240162e5011ead2b35916283e27afdc53d13e6f6e8e2f006fd5

Backtrace: 0x400d815b:0x3ffc7820 0x400d8a62:0x3ffc7850 0x400d6a75:0x3ffc7890 0x400d6072:0x3ffc78c0 0x400d5619:0x3ffc78f0 0x400d562b:0x3ffc7910 0x400dd60a:0x3ffc7930 0x400d4ec3:0x3ffc7950 0x40090385:0x3ffc7970

I (1493) esp_core_dump_uart: Press Enter to print core dump to UART...
I (1500) esp_core_dump_uart: Print core dump to uart...
I (1506) esp_core_dump_common: Found tasks: (8)!
================= CORE DUMP START =================
dBoAAAEAAAAIAAAAZAEAAA==
aNb7P2B3/D/4efw/
4Hf8P5B5/D//////fFr8P3xa/D9o1vs/dFr8PwQAAAC4Yvs/uGL7P2jW+z8AAAAA
FQAAAPxh/D9ibGUA//////////////8AAAAAAPh5/D8AAAAAIA8GABUAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACCNyI=
oXINgF6BDUAwCQYAZYoNgCB4/D/sDvw/YHj8P9gOQD8fAAAAAQAAAAMAAAAAAAAA
8Hf8P+wO/D+UPUA/BAAAACB4/D8AAAAAAwAAAAQAAAAcAAAABAAAAODCAED2wgBA
AAAAAAQAAAAgePw/eCgIQES1+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAgePw/AAAAAAMAAAB4ag2AUHj8PwAAAACYEPw/
AAAAAAMAAAAAAAAAGQAAANgOQD8fAAAAAQAAAAMAAAB1YA2AkHj8P+SJDUAAAAAA
AAAAAAAAAAAAAAAAKgAAAFIAAAAFAAAAUx/8PwAAAAAHAAAAAAAAAAAAAACgLkA/
HFYNgMB4/D8oag1AAAAAAAlWDYDAePw/AAAAAAAAAADAO0A/mBD8PwkAAAADAAAA
LlYNgPB4/D8BAAAAAAAAAAAgFAAoag1A/////wcAAAAAAAAAAAAAAHgt/D8AAAAA
DdYNgBB5/D9wDPw//////9Ri+z8AAAAALGP7P2jW+z/GTg2AMHn8P3AM/D8jAAYA
+lANgAC1+z/ATg1Awdv7P4gDCYBQefw/AAAAAAAAAAAjAAYAAQAAACEABgABAAAA
AAAAAHB5/D/ATg1AAAAAACMABgB8Wvw/aNb7PwAAAAAAAAAAkHn8PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJx5/D8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
MM/7P2DN+z8oz/s/
YM37P8DO+z8QDAAA7Fj8P+xY/D8wz/s/5Fj8PxgAAABkxvs/ZMb7PzDP+z8AAAAA
AQAAACzH+z9UbXIgU3ZjABHUrMpYXQUAAAAAACjP+z8AAAAAIQAGAAEAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACYD2Q=
3CgIQLAVCEAwDwYASioJgCDO+z8AAAAAAAAAAIDG+z8AAAAAAAAAAGCi+z+wFQiA
AM77P9wA8D8BAAAAtNz7P3Ci+z90Gw1AAAAAAAAAAAClDgmA0M37P+DCAED2wgBA
AAAAANwqCEBwovs/sAUJQHQK+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABwovs/dBsNQAAAAAA3KwmAQM77P9Ba/D8BAAAA
iAMJgHDO+z8AAAAAAAAAAIgDCYBwzvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAEAAAAhAAYAIwAGAAAAAACgzvs/KCsJQAAAAAAAAAAAAAAAAAAAAAAAAAAA
IwAGAOxY/D/4tfs/AAAAAAAAAADAzvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzM77PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
0MT7PyDD+z/IxPs/
IMP7P2DE+z/uGfu/2Fj8P2y9+z/QxPs/0Fj8PxkAAABjT1VGFXIOr9DE+z8AAAAA
AAAAAMy++z9JRExFMQCYao0oyVM5zxgAAQAAAMjE+z8AAAAAIAYGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABDk+g=
3CgIQI5kEUAwBgYAri8NgODD+z8AAAAAAAAAAAEAAAABAACAAwAAACMABgD6KQ2A
sMP7PwAAAAAjBgYAIAYGAAEAAAAgBgYAANP7PwAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQBQA+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAC4HglAAAAAAAAAAADEHgmAAMT7PwgAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAIgDCYAgxPs/AAAAAAAAAAABAAAAAQAAACEABgAAAAAA
AAAAAEDE+z+4HglAAAAAACMABgDYWPw/ZL37PwAAAAAAAAAAYMT7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGzE+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
ZL37P7C7+z9cvfs/
sLv7P/C8+z8ct0Il2MT7P9hY/D9kvfs/0Fj8PxkAAAA3p7hwCnX8b2S9+z8AAAAA
AAAAAGC3+z9JRExFMADtbfaVQ0bgHKcAAAAAAFy9+z8AAAAAIwQGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABZEoA=
3CgIQI5kEUAwDwYAri8NgHC8+z8AAAAAAQAAAIoFCYBQXfs/AwAAACMABgD6KQ2A
QLz7PwAAAAAjDQYAIA0GAAEAAAAgDQYAAQAAAAAAAADvKQ2AILz7PwAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQKT4+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACANBgABAAAAIA0GAAEAAADEHgmAkLz7PwgAAAAAAAAA
igUJgFBd+z8DAAAAIwAGAIgDCYCwvPs/AAAAAAAAAAABAAAAAQAAACEABgAjAAYA
AAAAANC8+z+4HglAAAAAACMABgDYWPw/0MT7PwAAAAAAAAAA8Lz7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPy8+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
PHf7P3B1+z80d/s/
cHX7P9B2+z+3zmnAnJ77P3R++z88d/s/TFj8PwMAAACQ//o/kP/6Pzx3+z+I//o/
FgAAADhn+z9lc3BfdGltZXIAKwWSSfUAAAAAADR3+z8AAAAAIQAGABYAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABZBUQ=
3CgIQLAVCEAwAAYACA8JgDB2+z8AAAAAAAAAAMRa/D8VAAAAVQAAANB9+z+wFQiA
EHb7P9wA8D8BAAAAtNz7PwEAAAAgAAYAAAAAAAAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQISy+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAANwoCECAAwlAMAAFAAAAAAD3LQ2AUHb7P2T/+j8AAAAA
AAAAAOQtDUAAAAAAAAAAAIgDCYCQdvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/////wAAAAAAAAAAAAAAAKz/+j8AAAAAAQAAACMOBgAAAAAAsHb7P+QtDUAAAAAA
IwAGAJBa/D88d/s/AAAAAAAAAADQdvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3Hb7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
lJ77P+Cc+z+Mnvs/
4Jz7PyCe+z9vw8CzrF/7P0R3+z+Unvs/TFj8PwEAAABomvs/aJr7P5Se+z9gmvs/
GAAAAJCa+z9pcGMxAEQ7Y3VeNuGKTf0AAQAAAIye+z8AAAAAIQAGABgAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADq4M8=
3CgIQAgPCUAwCAYAayEIgKCd+z88mvs/AAAAAISa+z8AAAAAAQAAAAAAAAAIDwmA
gJ37PwEAAAAEAAAAyFr8PwoAAAAAAIAAHAD0PwAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEAKAAAAsAUJQNTZ+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA4IQhAAQAAAAAAAACIAwmA4J37PwEAAAAUhghA
AAAAAAMAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACe+z84IQhAAQAAAAEAAAC4Wvw/lJ77PwAAAAAAAAAAIJ77PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAEATCICAff4/KAAAACgAAAAAAAAAAAAAACye+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
pF/7P6Bd+z+cX/s/
oF37PzBf+z+PtkEIVFj8P5ye+z+kX/s/TFj8PwIAAABwT/s/cE/7P6Rf+z9oT/s/
FwAAAKBP+z9idENvbnRyb2xsZXIAEMEAAAAAAJxf+z8AAAAAIQAGABcAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAD0PHA=
3CgIQLAVCEAwDQYACA8JgGBe+z8AAAAAAAAAAMRa/D////8HAAAAAAAAAACwFQiA
QF77P9wA8D8BAAAAtNz7PwEAAAAgDQYAAAAAAB4AAAAAAAAAAAAAAODCAED2wgBA
/////9wqCEABAAAAsAUJQOSa+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACAXvs/lKQBQKSB+z8M4w2AgF77P0RP+z/gXvs/
HEoOgKBe+z8YAAAA/wAAAKRKDoDAXvs/RE/7P+Be+z8AAAAAYAAAAAAAAAAAAAAA
/////8Be+z+c4g1AAIIIQIxP+z8AAAAAAQAAADxF/D+IAwmA4F77PwIAAAA8Rfw/
/////wEAAAAhAAYAPEX8PwAAAAAQX/s/hEoOQAAAAAAFAAAAAAAAAAAAAAAAAAAA
+OINQKRa/D+kX/s/AAAAAAAAAAAwX/s/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPF/7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
bH77P6B8+z9kfvs/
oHz7PwB++z80fGInRHf7P1RY/D9sfvs/TFj8PwEAAABAevs/QHr7P2x++z84evs/
GAAAAGh6+z9pcGMwAP6AP9b6g8HevKgAAAAAAGR++z8AAAAAIQAGABgAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABrACQ=
3CgIQLAVCEAwDgYACA8JgGB9+z8AAAAAAAAAAMRa/D/NzQAAAQAAAAAAAACwFQiA
QH37P9wA8D8BAAAAtNz7PwEAAAAgAAYA/P///wAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQLS5+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAANwoCECAAwlAMAAFAAAAAABrIQiAgH37PxR6+z8AAAAA
AAAAADghCEAAAAAAAAAAAIgDCYDAffs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/////wAAAAAAAAAAAAAAAFx6+z8AAAAAAQAAAAIAAAAAAAAA4H37PzghCEAAAAAA
IwMGALha/D9sfvs/AQAAAAAAAAAAfvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
phIIgGA7/j80WPw/8Fb8PwAAAAAAAAAADH77PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
================= CORE DUMP END =================
I (2333) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6840
load:0x40078000,len:14044
load:0x40080400,len:4304
entry 0x400806e8
I (71) boot: Chip Revision: 1
I (71) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v4.0-beta2-71-gac74ca653 2nd stage bootloader
I (39) boot: compile time 19:57:30
I (40) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (50) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 2MB
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0c43c ( 50236) map
I (130) esp_image: segment 1: paddr=0x0001c464 vaddr=0x3ffbdb60 size=0x030f0 ( 12528) load
I (135) esp_image: segment 2: paddr=0x0001f55c vaddr=0x40080000 size=0x00400 (  1024) load
I (137) esp_image: segment 3: paddr=0x0001f964 vaddr=0x40080400 size=0x006ac (  1708) load
I (146) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x46e1c (290332) map
I (258) esp_image: segment 5: paddr=0x00066e3c vaddr=0x40080aac size=0x1245c ( 74844) load
I (301) boot: Loaded app from partition at offset 0x10000
I (301) boot: Disabling RNG early entropy source...
I (302) cpu_start: Pro cpu up.
I (305) cpu_start: Application information:
I (310) cpu_start: Project name:     _19_1_beacon
I (316) cpu_start: App version:      810dea9-dirty
I (321) cpu_start: Compile time:     Mar 10 2020 20:36:14
I (327) cpu_start: ELF file SHA256:  1b53816adc6fa240...
I (333) cpu_start: ESP-IDF:          v4.0-beta2-71-gac74ca653
I (340) cpu_start: Starting app cpu, entry point is 0x400812ec
I (327) cpu_start: App cpu up.
I (350) heap_init: Initializing. RAM available for dynamic allocation:
I (357) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (363) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (369) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (375) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (382) heap_init: At 3FFC61E0 len 00019E20 (103 KiB): DRAM
I (388) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (394) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (401) heap_init: At 40092F08 len 0000D0F8 (52 KiB): IRAM
I (407) cpu_start: Pro cpu start user code
I (425) spi_flash: detected chip: generic
I (426) spi_flash: flash io: dio
W (426) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (436) esp_core_dump_common: Init core dump to UART
E (442) esp_core_dump_common: No core dump partition found!
I (448) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (482) BTDM_INIT: BT controller compile version [d6bb204]
I (482) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (582) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0
GAP procedure initiated: stop advertising.
GAP procedure initiated: discovery; own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=1 duration=forever
Discovered device with name: "Blank" Looking for device with name "Blank"
FOUND BLE Device
GAP procedure initiated: connect; peer_addr_type=1 peer_addr=4c:24:bc:85:99:dc scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=16 max_ce_len=768 own_addr_type=0
I (1002) GAP: BLE_GAP_EVENT_CONNECT OK
I (1002) CONNECT: Finding Device
GATT procedure initiated: discover all services
I (1082) CONNECT: SERVICE 0x1800 found
I (1082) CONNECT: SERVICE 0x1801 found
I (1182) CONNECT: SERVICE d0611e78-bbb4-4591-a5f8-487910ae4366 found
I (1282) CONNECT: SERVICE 9fa480e0-4967-4542-9390-d343dc5d04ae found
I (1382) CONNECT: SERVICE 0x180f found
I (1382) CONNECT: SERVICE 0x1805 found
I (1382) CONNECT: SERVICE 0x180a found
I (1382) CONNECT: Found DEVICE_INFO_SERVICE!!!
GATT procedure initiated: discover all characteristics; start_handle=79 end_handle=83
I (1402) deb: res= 0
I (1482) CONNECT: char 0x2a29 found
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400d815e  PS      : 0x00060930  A0      : 0x800d8a65  A1      : 0x3ffc7820  
A2      : 0x3ffc0eec  A3      : 0x3ffc7860  A4      : 0x3f400ed8  A5      : 0x0000001f  
A6      : 0x00000001  A7      : 0x00000003  A8      : 0x00000000  A9      : 0x3ffc77f0  
A10     : 0x3ffc0eec  A11     : 0x3f403d94  A12     : 0x00000004  A13     : 0x3ffc7820  
A14     : 0x00000000  A15     : 0x00000003  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

ELF file SHA256: 1b53816adc6fa240162e5011ead2b35916283e27afdc53d13e6f6e8e2f006fd5

Backtrace: 0x400d815b:0x3ffc7820 0x400d8a62:0x3ffc7850 0x400d6a75:0x3ffc7890 0x400d6072:0x3ffc78c0 0x400d5619:0x3ffc78f0 0x400d562b:0x3ffc7910 0x400dd60a:0x3ffc7930 0x400d4ec3:0x3ffc7950 0x40090385:0x3ffc7970

I (1545) esp_core_dump_uart: Press Enter to print core dump to UART...
I (1552) esp_core_dump_uart: Print core dump to uart...
I (1558) esp_core_dump_common: Found tasks: (8)!
================= CORE DUMP START =================
dBoAAAEAAAAIAAAAZAEAAA==
aNb7P2B3/D/4efw/
4Hf8P5B5/D//////fFr8P3xa/D9o1vs/dFr8PwQAAAC4Yvs/uGL7P2jW+z8AAAAA
FQAAAPxh/D9ibGUA//////////////8AAAAAAPh5/D8AAAAAIA8GABUAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACCNyI=
oXINgF6BDUAwCQYAZYoNgCB4/D/sDvw/YHj8P9gOQD8fAAAAAQAAAAMAAAAAAAAA
8Hf8P+wO/D+UPUA/BAAAACB4/D8AAAAAAwAAAAQAAAAcAAAABAAAAODCAED2wgBA
AAAAAAQAAAAgePw/eCgIQES1+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAgePw/AAAAAAMAAAB4ag2AUHj8PwAAAACYEPw/
AAAAAAMAAAAAAAAAGQAAANgOQD8fAAAAAQAAAAMAAAB1YA2AkHj8P+SJDUAAAAAA
AAAAAAAAAAAAAAAAKgAAAFIAAAAFAAAAUx/8PwAAAAAHAAAAAAAAAAAAAACgLkA/
HFYNgMB4/D8oag1AAAAAAAlWDYDAePw/AAAAAAAAAADAO0A/mBD8PwkAAAADAAAA
LlYNgPB4/D8BAAAAAAAAAAAgFAAoag1A/////wcAAAAAAAAAAAAAAHgt/D8AAAAA
DdYNgBB5/D9wDPw//////9Ri+z8AAAAALGP7P2jW+z/GTg2AMHn8P3AM/D8jAAYA
+lANgAC1+z/ATg1Awdv7P4gDCYBQefw/AAAAAAAAAAAjAAYAAQAAACEABgABAAAA
AAAAAHB5/D/ATg1AAAAAACMABgB8Wvw/aNb7PwAAAAAAAAAAkHn8PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJx5/D8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
MM/7P2DN+z8oz/s/
YM37P8DO+z8VDAAA7Fj8P+xY/D8wz/s/5Fj8PxgAAABkxvs/ZMb7PzDP+z8AAAAA
AQAAACzH+z9UbXIgU3ZjABHUrMpYXQUAAAAAACjP+z8AAAAAIQAGAAEAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACYD2Q=
3CgIQLAVCEAwDwYASioJgCDO+z8AAAAAAAAAAIDG+z8AAAAAAAAAAGCi+z+wFQiA
AM77P9wA8D8BAAAAtNz7P3Ci+z90Gw1AAAAAAAAAAAClDgmA0M37P+DCAED2wgBA
AAAAANwqCEBwovs/sAUJQHQK+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABwovs/dBsNQAAAAAA3KwmAQM77P9Ba/D8BAAAA
iAMJgHDO+z8AAAAAAAAAAIgDCYBwzvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XQAAAAEAAAAhAAYAIwAGAAAAAACgzvs/KCsJQAAAAAAAAAAAAAAAAAAAAAAAAAAA
IwAGAOxY/D/4tfs/AAAAAAAAAADAzvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzM77PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
0MT7PyDD+z/IxPs/
IMP7P2DE+z/uGfu/2Fj8P2y9+z/QxPs/0Fj8PxkAAABjT1VGFXIOr9DE+z8AAAAA
AAAAAMy++z9JRExFMQCYao0oyVM5zxgAAQAAAMjE+z8AAAAAIAYGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABDk+g=
3CgIQI5kEUAwBgYAri8NgODD+z8AAAAAAAAAAAEAAAABAACAAwAAACMABgD6KQ2A
sMP7PwAAAAAjBgYAIAYGAAEAAAAgBgYAANP7PwAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQBQA+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAC4HglAAAAAAAAAAADEHgmAAMT7PwgAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAIgDCYAgxPs/AAAAAAAAAAABAAAAAQAAACEABgAAAAAA
AAAAAEDE+z+4HglAAAAAACMABgDYWPw/ZL37PwAAAAAAAAAAYMT7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGzE+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
ZL37P7C7+z9cvfs/
sLv7P/C8+z8ct0Il2MT7P9hY/D9kvfs/0Fj8PxkAAAA3p7hwCnX8b2S9+z8AAAAA
AAAAAGC3+z9JRExFMADtbfaVQ0bgHKcAAAAAAFy9+z8AAAAAIwQGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABZEoA=
3CgIQI5kEUAwDwYAri8NgHC8+z8AAAAAAQAAAAEAAAABAACA4ADwPwEAAAD6KQ2A
QLz7PwAAAAAAAAAAigUJgBDN+z8DAAAAIwAGAAAAAADvKQ2AILz7PwAAAAAAAAAA
AAAAANwqCEAQzfs/sAUJQKT4+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIoFCYAQzfs/AwAAACMABgDEHgmAkLz7PwgAAAAAAAAA
AQAAAAEAAIDgAPA/AQAAAIgDCYCwvPs/AAAAAAAAAAABAAAAAQAAACEABgAjAAYA
AAAAANC8+z+4HglAAAAAACMABgDYWPw/0MT7PwAAAAAAAAAA8Lz7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPy8+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
PHf7P3B1+z80d/s/
cHX7P9B2+z+3zmnAnJ77P3R++z88d/s/TFj8PwMAAACQ//o/kP/6Pzx3+z+I//o/
FgAAADhn+z9lc3BfdGltZXIAKwWSSfUAAAAAADR3+z8AAAAAIQAGABYAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABZBUQ=
3CgIQLAVCEAwAAYACA8JgDB2+z8AAAAAAAAAAMRa/D8VAAAAVQAAANB9+z+wFQiA
EHb7P9wA8D8BAAAAtNz7PwEAAAAgAAYAAAAAAAAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQISy+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAANwoCECAAwlAMAAFAAAAAAD3LQ2AUHb7P2T/+j8AAAAA
AAAAAOQtDUAAAAAAAAAAAIgDCYCQdvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/////wAAAAAAAAAAAAAAAKz/+j8AAAAAAQAAACMOBgAAAAAAsHb7P+QtDUAAAAAA
IwAGAJBa/D88d/s/AAAAAAAAAADQdvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3Hb7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
lJ77P+Cc+z+Mnvs/
4Jz7PyCe+z9vw8CzrF/7P0R3+z+Unvs/TFj8PwEAAABomvs/aJr7P5Se+z9gmvs/
GAAAAJCa+z9pcGMxAEQ7Y3VeNuGKTf0AAQAAAIye+z8AAAAAIQAGABgAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADq4M8=
3CgIQAgPCUAwCAYAayEIgKCd+z88mvs/AAAAAISa+z8AAAAAAQAAAAAAAAAIDwmA
gJ37PwEAAAAEAAAAyFr8PwoAAAAAAIAAHAD0PwAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEAKAAAAsAUJQNTZ+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA4IQhAAQAAAAAAAACIAwmA4J37PwEAAAAUhghA
AAAAAAMAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACe+z84IQhAAQAAAAEAAAC4Wvw/lJ77PwAAAAAAAAAAIJ77PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAEATCICAff4/KgAAACoAAAAAAAAAAAAAACye+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
pF/7P6Bd+z+cX/s/
oF37PzBf+z+PtkEIVFj8P5ye+z+kX/s/TFj8PwIAAABwT/s/cE/7P6Rf+z9oT/s/
FwAAAKBP+z9idENvbnRyb2xsZXIAEMEAAAAAAJxf+z8AAAAAIQAGABcAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAD0PHA=
3CgIQLAVCEAwDQYACA8JgGBe+z8AAAAAAAAAAMRa/D////8HAAAAAAAAAACwFQiA
QF77P9wA8D8BAAAAtNz7PwEAAAAgDQYAAAAAAB4AAAAAAAAAAAAAAODCAED2wgBA
/////9wqCEABAAAAsAUJQOSa+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACAXvs/lKQBQKSB+z8M4w2AgF77P0RP+z/gXvs/
HEoOgKBe+z8YAAAA/wAAAKRKDoDAXvs/RE/7P+Be+z8AAAAAZQAAAAAAAAAAAAAA
/////8Be+z+c4g1AAIIIQIxP+z8AAAAAAQAAADxF/D+IAwmA4F77PwIAAAA8Rfw/
/////wEAAAAhAAYAPEX8PwAAAAAQX/s/hEoOQAAAAAAFAAAAAAAAAAAAAAAAAAAA
+OINQKRa/D+kX/s/AAAAAAAAAAAwX/s/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPF/7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
bH77P6B8+z9kfvs/
oHz7PwB++z80fGInRHf7P1RY/D9sfvs/TFj8PwEAAABAevs/QHr7P2x++z84evs/
GAAAAGh6+z9pcGMwAP6AP9b6g8HevKgAAAAAAGR++z8AAAAAIQAGABgAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABrACQ=
3CgIQLAVCEAwDgYACA8JgGB9+z8AAAAAAAAAAMRa/D/NzQAAAQAAAAAAAACwFQiA
QH37P9wA8D8BAAAAtNz7PwEAAAAgAAYA/P///wAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQLS5+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAANwoCECAAwlAMAAFAAAAAABrIQiAgH37PxR6+z8AAAAA
AAAAADghCEAAAAAAAAAAAIgDCYDAffs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/////wAAAAAAAAAAAAAAAFx6+z8AAAAAAQAAAAIAAAAAAAAA4H37PzghCEAAAAAA
IwMGALha/D9sfvs/AQAAAAAAAAAAfvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
phIIgGA7/j80WPw/8Fb8PwAAAAAAAAAADH77PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
================= CORE DUMP END =================
I (2385) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6840
load:0x40078000,len:14044
load:0x40080400,len:4304
entry 0x400806e8
I (71) boot: Chip Revision: 1
I (71) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v4.0-beta2-71-gac74ca653 2nd stage bootloader
I (39) boot: compile time 19:57:30
I (40) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (50) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 2MB
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0c43c ( 50236) map
I (130) esp_image: segment 1: paddr=0x0001c464 vaddr=0x3ffbdb60 size=0x030f0 ( 12528) load
I (135) esp_image: segment 2: paddr=0x0001f55c vaddr=0x40080000 size=0x00400 (  1024) load
I (137) esp_image: segment 3: paddr=0x0001f964 vaddr=0x40080400 size=0x006ac (  1708) load
I (146) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x46e1c (290332) map
I (258) esp_image: segment 5: paddr=0x00066e3c vaddr=0x40080aac size=0x1245c ( 74844) load
I (301) boot: Loaded app from partition at offset 0x10000
I (301) boot: Disabling RNG early entropy source...
I (302) cpu_start: Pro cpu up.
I (305) cpu_start: Application information:
I (310) cpu_start: Project name:     _19_1_beacon
I (316) cpu_start: App version:      810dea9-dirty
I (321) cpu_start: Compile time:     Mar 10 2020 20:36:14
I (327) cpu_start: ELF file SHA256:  1b53816adc6fa240...
I (333) cpu_start: ESP-IDF:          v4.0-beta2-71-gac74ca653
I (340) cpu_start: Starting app cpu, entry point is 0x400812ec
I (327) cpu_start: App cpu up.
I (350) heap_init: Initializing. RAM available for dynamic allocation:
I (357) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (363) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (369) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (375) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (382) heap_init: At 3FFC61E0 len 00019E20 (103 KiB): DRAM
I (388) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (394) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (401) heap_init: At 40092F08 len 0000D0F8 (52 KiB): IRAM
I (407) cpu_start: Pro cpu start user code
I (425) spi_flash: detected chip: generic
I (426) spi_flash: flash io: dio
W (426) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (436) esp_core_dump_common: Init core dump to UART
E (442) esp_core_dump_common: No core dump partition found!
I (448) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (482) BTDM_INIT: BT controller compile version [d6bb204]
I (482) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (582) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0
GAP procedure initiated: stop advertising.
GAP procedure initiated: discovery; own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=1 duration=forever
Discovered device with name: "Blank" Looking for device with name "Blank"
FOUND BLE Device
GAP procedure initiated: connect; peer_addr_type=1 peer_addr=4c:24:bc:85:99:dc scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=16 max_ce_len=768 own_addr_type=0
I (1002) GAP: BLE_GAP_EVENT_CONNECT OK
I (1012) CONNECT: Finding Device
GATT procedure initiated: discover all services
I (1072) CONNECT: SERVICE 0x1800 found
I (1072) CONNECT: SERVICE 0x1801 found
I (1172) CONNECT: SERVICE d0611e78-bbb4-4591-a5f8-487910ae4366 found
I (1272) CONNECT: SERVICE 9fa480e0-4967-4542-9390-d343dc5d04ae found
I (1372) CONNECT: SERVICE 0x180f found
I (1372) CONNECT: SERVICE 0x1805 found
I (1372) CONNECT: SERVICE 0x180a found
I (1372) CONNECT: Found DEVICE_INFO_SERVICE!!!
GATT procedure initiated: discover all characteristics; start_handle=79 end_handle=83
I (1392) deb: res= 0
I (1472) CONNECT: char 0x2a29 found
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x400d815e  PS      : 0x00060930  A0      : 0x800d8a65  A1      : 0x3ffc7820  
A2      : 0x3ffc0eec  A3      : 0x3ffc7860  A4      : 0x3f400ed8  A5      : 0x0000001f  
A6      : 0x00000001  A7      : 0x00000003  A8      : 0x00000000  A9      : 0x3ffc77f0  
A10     : 0x3ffc0eec  A11     : 0x3f403d94  A12     : 0x00000004  A13     : 0x3ffc7820  
A14     : 0x00000000  A15     : 0x00000003  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

ELF file SHA256: 1b53816adc6fa240162e5011ead2b35916283e27afdc53d13e6f6e8e2f006fd5

Backtrace: 0x400d815b:0x3ffc7820 0x400d8a62:0x3ffc7850 0x400d6a75:0x3ffc7890 0x400d6072:0x3ffc78c0 0x400d5619:0x3ffc78f0 0x400d562b:0x3ffc7910 0x400dd60a:0x3ffc7930 0x400d4ec3:0x3ffc7950 0x40090385:0x3ffc7970

I (1537) esp_core_dump_uart: Press Enter to print core dump to UART...
I (1544) esp_core_dump_uart: Print core dump to uart...
I (1550) esp_core_dump_common: Found tasks: (8)!
================= CORE DUMP START =================
dBoAAAEAAAAIAAAAZAEAAA==
aNb7P2B3/D/4efw/
4Hf8P5B5/D/rAAAAfFr8P3xa/D9o1vs/dFr8PwQAAAC4Yvs/uGL7P2jW+z8AAAAA
FQAAAPxh/D9ibGUA//////////////8AAAAAAPh5/D8AAAAAIA8GABUAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACCNyI=
oXINgF6BDUAwCQYAZYoNgCB4/D/sDvw/YHj8P9gOQD8fAAAAAQAAAAMAAAAAAAAA
8Hf8P+wO/D+UPUA/BAAAACB4/D8AAAAAAwAAAAQAAAAcAAAABAAAAODCAED2wgBA
AAAAAAQAAAAgePw/eCgIQES1+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQAAAAgePw/AAAAAAMAAAB4ag2AUHj8PwAAAACYEPw/
AAAAAAMAAAAAAAAAGQAAANgOQD8fAAAAAQAAAAMAAAB1YA2AkHj8P+SJDUAAAAAA
AAAAAAAAAAAAAAAAKgAAAFIAAAAFAAAAUx/8PwAAAAAHAAAAAAAAAAAAAACgLkA/
HFYNgMB4/D8oag1AAAAAAAlWDYDAePw/AAAAAAAAAADAO0A/mBD8PwkAAAADAAAA
LlYNgPB4/D8BAAAAAAAAAAAgFAAoag1A/////wcAAAAAAAAAAAAAAHgt/D8AAAAA
DdYNgBB5/D9wDPw//////9Ri+z8AAAAAMGP7P2jW+z/GTg2AMHn8P3AM/D8jAAYA
+lANgAC1+z/ATg1Awdv7P4gDCYBQefw/AAAAAAAAAAAjAAYAAQAAACEABgABAAAA
AAAAAHB5/D/ATg1AAAAAACMABgB8Wvw/aNb7PwAAAAAAAAAAkHn8PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJx5/D8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
MM/7P2DN+z8oz/s/
YM37P8DO+z8UDAAA7Fj8P+xY/D8wz/s/5Fj8PxgAAABkxvs/ZMb7PzDP+z8AAAAA
AQAAACzH+z9UbXIgU3ZjABHUrMpYXQUAAAAAACjP+z8AAAAAIQAGAAEAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACYD2Q=
3CgIQLAVCEAwDwYASioJgCDO+z8AAAAAAAAAAIDG+z8AAAAAAAAAAGCi+z+wFQiA
AM77P9wA8D8BAAAAtNz7P3Ci+z90Gw1AAAAAAAAAAAClDgmA0M37P+DCAED2wgBA
AAAAANwqCEBwovs/sAUJQHQK+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABwovs/dBsNQAAAAAA3KwmAQM77P9Ba/D8BAAAA
iAMJgHDO+z8AAAAAAAAAAIgDCYBwzvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
XAAAAAEAAAAhAAYAIwAGAAAAAACgzvs/KCsJQAAAAAAAAAAAAAAAAAAAAAAAAAAA
IwAGAOxY/D/4tfs/AAAAAAAAAADAzvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzM77PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
0MT7PyDD+z/IxPs/
IMP7P2DE+z/uGfu/2Fj8P2y9+z/QxPs/0Fj8PxkAAABjT1VGFXIOr9DE+z8AAAAA
AAAAAMy++z9JRExFMQCYao0oyVM5zxgAAQAAAMjE+z8AAAAAIAYGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABDk+g=
3CgIQI5kEUAwBgYAri8NgODD+z8AAAAAAAAAAAEAAAABAACAAwAAACMABgD6KQ2A
sMP7PwAAAAAjBgYAIAYGAAEAAAAgBgYAANP7PwAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQBQA+z8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAC4HglAAAAAAAAAAADEHgmAAMT7PwgAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAIgDCYAgxPs/AAAAAAAAAAABAAAAAQAAACEABgAAAAAA
AAAAAEDE+z+4HglAAAAAACMABgDYWPw/ZL37PwAAAAAAAAAAYMT7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGzE+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
ZL37P7C7+z9cvfs/
sLv7P/C8+z8ct0Il2MT7P9hY/D9kvfs/0Fj8PxkAAAA3p7hwCnX8b2S9+z8AAAAA
AAAAAGC3+z9JRExFMADtbfaVQ0bgHKcAAAAAAFy9+z8AAAAAIwQGAAAAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABZEoA=
3CgIQI5kEUAwDwYAri8NgHC8+z8AAAAAAQAAAIoFCYBQXfs/AwAAACMABgD6KQ2A
QLz7PwAAAAAjDwYAIA8GAAEAAAAgDwYAAQAAAAAAAADvKQ2AILz7PwAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQKT4+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACAPBgABAAAAIA8GAAEAAADEHgmAkLz7PwgAAAAAAAAA
igUJgFBd+z8DAAAAIwAGAIgDCYCwvPs/AAAAAAAAAAABAAAAAQAAACEABgAjAAYA
AAAAANC8+z+4HglAAAAAACMABgDYWPw/0MT7PwAAAAAAAAAA8Lz7PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPy8+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
PHf7P3B1+z80d/s/
cHX7P9B2+z+3zmnAnJ77P3R++z88d/s/TFj8PwMAAACQ//o/kP/6Pzx3+z+I//o/
FgAAADhn+z9lc3BfdGltZXIAKwWSSfUAAAAAADR3+z8AAAAAIQAGABYAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABZBUQ=
3CgIQLAVCEAwAAYACA8JgDB2+z8AAAAAAAAAAMRa/D8VAAAAVQAAANB9+z+wFQiA
EHb7P9wA8D8BAAAAtNz7PwEAAAAgAAYAAAAAAAAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQISy+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAANwoCECAAwlAMAAFAAAAAAD3LQ2AUHb7P2T/+j8AAAAA
AAAAAOQtDUAAAAAAAAAAAIgDCYCQdvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/////wAAAAAAAAAAAAAAAKz/+j8AAAAAAQAAACMOBgAAAAAAsHb7P+QtDUAAAAAA
IwAGAJBa/D88d/s/AAAAAAAAAADQdvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA3Hb7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
lJ77P+Cc+z+Mnvs/
4Jz7PyCe+z9vw8CzrF/7P0R3+z+Unvs/TFj8PwEAAABomvs/aJr7P5Se+z9gmvs/
GAAAAJCa+z9pcGMxAEQ7Y3VeNuGKTf0AAQAAAIye+z8AAAAAIQAGABgAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADq4M8=
3CgIQAgPCUAwCAYAayEIgKCd+z88mvs/AAAAAISa+z8AAAAAAQAAAAAAAAAIDwmA
gJ37PwEAAAAEAAAAyFr8PwoAAAAAAIAAHAD0PwAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEAKAAAAsAUJQNTZ+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA4IQhAAQAAAAAAAACIAwmA4J37PwEAAAAUhghA
AAAAAAMAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACe+z84IQhAAQAAAAEAAAC4Wvw/lJ77PwAAAAAAAAAAIJ77PwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAEATCICAff4/KgAAACoAAAAAAAAAAAAAACye+z8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
pF/7P6Bd+z+cX/s/
oF37PzBf+z+PtkEIVFj8P5ye+z+kX/s/TFj8PwIAAABwT/s/cE/7P6Rf+z9oT/s/
FwAAAKBP+z9idENvbnRyb2xsZXIAEMEAAAAAAJxf+z8AAAAAIQAGABcAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAD0PHA=
3CgIQLAVCEAwDQYACA8JgGBe+z8AAAAAAAAAAMRa/D////8HAAAAAAAAAACwFQiA
QF77P9wA8D8BAAAAtNz7PwEAAAAgDQYAAAAAAB4AAAAAAAAAAAAAAODCAED2wgBA
/////9wqCEABAAAAsAUJQOSa+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACAXvs/lKQBQKSB+z8M4w2AgF77P0RP+z/gXvs/
HEoOgKBe+z8YAAAA/wAAAKRKDoDAXvs/RE/7P+Be+z8AAAAAZAAAAAAAAAAAAAAA
/////8Be+z+c4g1AAIIIQIxP+z8AAAAAAQAAADxF/D+IAwmA4F77PwIAAAA8Rfw/
/////wEAAAAhAAYAPEX8PwAAAAAQX/s/hEoOQAAAAAAFAAAAAAAAAAAAAAAAAAAA
+OINQKRa/D+kX/s/AAAAAAAAAAAwX/s/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPF/7PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
bH77P6B8+z9kfvs/
oHz7PwB++z80fGInRHf7P1RY/D9sfvs/TFj8PwEAAABAevs/QHr7P2x++z84evs/
GAAAAGh6+z9pcGMwAP6AP9b6g8HevKgAAAAAAGR++z8AAAAAIQAGABgAAAAAAAAA
AAAAAAAAAAAAAAAAlGX7P/xl+z9kZvs/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
SB0AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABrACQ=
3CgIQLAVCEAwDgYACA8JgGB9+z8AAAAAAAAAAMRa/D/NzQAAAQAAAAAAAACwFQiA
QH37P9wA8D8BAAAAtNz7PwEAAAAgAAYA/P///wAAAAClpaWlpaWlpQAAAAAAAAAA
AAAAANwqCEABAAAAsAUJQLS5+j8AAAAAAAAAAAAAAAD//z+zAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAANwoCECAAwlAMAAFAAAAAABrIQiAgH37PxR6+z8AAAAA
AAAAADghCEAAAAAAAAAAAIgDCYDAffs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/////wAAAAAAAAAAAAAAAFx6+z8AAAAAAQAAAAIAAAAAAAAA4H37PzghCEAAAAAA
IwMGALha/D9sfvs/AQAAAAAAAAAAfvs/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
phIIgGA7/j80WPw/8Fb8PwAAAAAAAAAADH77PwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA=
================= CORE DUMP END =================
I (2377) esp_core_dump_uart: Core dump has been written to uart.
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6840
load:0x40078000,len:14044
load:0x40080400,len:4304
entry 0x400806e8
I (71) boot: Chip Revision: 1
I (71) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot: ESP-IDF v4.0-beta2-71-gac74ca653 2nd stage bootloader
I (39) boot: compile time 19:57:30
I (40) boot: Enabling RNG early entropy source...
I (46) boot: SPI Speed      : 40MHz
I (50) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 2MB
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (84) boot:  2 factory          factory app      00 00 00010000 00100000
I (91) boot: End of partition table
I (95) boot_comm: chip revision: 1, min. application chip revision: 0
I (103) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0c43c ( 50236) map
I (130) esp_image: segment 1: paddr=0x0001c464 vaddr=0x3ffbdb60 size=0x030f0 ( 12528) load
I (135) esp_image: segment 2: paddr=0x0001f55c vaddr=0x40080000 size=0x00400 (  1024) load
I (137) esp_image: segment 3: paddr=0x0001f964 vaddr=0x40080400 size=0x006ac (  1708) load
I (146) esp_image: segment 4: paddr=0x00020018 vaddr=0x400d0018 size=0x46e1c (290332) map
I (258) esp_image: segment 5: paddr=0x00066e3c vaddr=0x40080aac size=0x1245c ( 74844) load
I (301) boot: Loaded app from partition at offset 0x10000
I (301) boot: Disabling RNG early entropy source...
I (302) cpu_start: Pro cpu up.
I (305) cpu_start: Application information:
I (310) cpu_start: Project name:     _19_1_beacon
I (316) cpu_start: App version:      810dea9-dirty
I (321) cpu_start: Compile time:     Mar 10 2020 20:36:14
I (327) cpu_start: ELF file SHA256:  1b53816adc6fa240...
I (333) cpu_start: ESP-IDF:          v4.0-beta2-71-gac74ca653
I (340) cpu_start: Starting app cpu, entry point is 0x400812ec
I (327) cpu_start: App cpu up.
I (350) heap_init: Initializing. RAM available for dynamic allocation:
I (357) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (363) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (369) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (375) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (382) heap_init: At 3FFC61E0 len 00019E20 (103 KiB): DRAM
I (388) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (394) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (401) heap_init: At 40092F08 len 0000D0F8 (52 KiB): IRAM
I (407) cpu_start: Pro cpu start user code
I (425) spi_flash: detected chip: generic
I (426) spi_flash: flash io: dio
W (426) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (436) esp_core_dump_common: Init core dump to UART
E (442) esp_core_dump_common: No core dump partition found!
I (448) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (482) BTDM_INIT: BT controller compile version [d6bb204]
I (482) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (582) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0
GAP procedure initiated: stop advertising.
GAP procedure initiated: discovery; own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=1 duration=forever
Discovered device with name: "Blank" Looking for device with name "Blank"
FOUND BLE Device
GAP procedure initiated: connect; peer_addr_type=1 peer_addr=4c:24:bc:85:99:dc scan_itvl=16 scan_window=16 itvl_min=24 itvl_max=40 latency=0 supervision_timeout=256 min_ce_len=16 max_ce_len=768 own_addr_type=0
I (962) GAP: BLE_GAP_EVENT_CONNECT OK
I (962) CONNECT: Finding Device
GATT procedure initiated: discover all services
I (1032) CONNECT: SERVICE 0x1800 found
I (1032) CONNECT: SERVICE 0x1801 found
I (1132) CONNECT: SERVICE d0611e78-bbb4-4591-a5f8-487910ae4366 found
Checking Python dependencies...
Adding flash's dependency "all" to list of actions
Executing action: all (aliases: build)
Running ninja in directory c:\_esp32\esp32-course\_19_bluetooth\_19_6_gapp_client\build
Executing "ninja all"...
Executing action: flash
Choosing default port b'COM5' (use '-p PORT' option to set a specific serial port)
Running esptool.py in directory c:\_esp32\esp32-course\_19_bluetooth\_19_6_gapp_client\build
Executing "C:\esp\tools\.espressif\python_env\idf4.0_py3.7_env\Scripts\python.exe C:\esp\esp-idf\components/esptool_py/esptool/esptool.py -p COM5 -b 460800 --after hard_reset write_flash @flash_project_args"...
Executing action: monitor
Running idf_monitor in directory c:\_esp32\esp32-course\_19_bluetooth\_19_6_gapp_client
Executing "C:\esp\tools\.espressif\python_env\idf4.0_py3.7_env\Scripts\python.exe C:\esp\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 c:\_esp32\esp32-course\_19_bluetooth\_19_6_gapp_client\build\_19_1_beacon.elf -m 'C:\esp\tools\.espressif\python_env\idf4.0_py3.7_env\Scripts\python.exe' 'C:\esp\esp-idf\tools\idf.py'"...
