Folder PATH listing for volume Windows
Volume serial number is 2463-30C8
C:.
+---.vscode
+---build
|   +---bootloader
|   |   +---CMakeFiles
|   |   |   +---3.13.4
|   |   |   |   +---CompilerIdASM
|   |   |   |   +---CompilerIdC
|   |   |   |   |   \---tmp
|   |   |   |   \---CompilerIdCXX
|   |   |   |       \---tmp
|   |   |   +---bootloader.elf.dir
|   |   |   +---CMakeTmp
|   |   |   \---git-data
|   |   +---config
|   |   \---esp-idf
|   |       +---bootloader
|   |       |   \---CMakeFiles
|   |       +---bootloader_support
|   |       |   \---CMakeFiles
|   |       |       \---__idf_bootloader_support.dir
|   |       |           \---src
|   |       |               \---esp32
|   |       +---CMakeFiles
|   |       +---efuse
|   |       |   \---CMakeFiles
|   |       |       \---__idf_efuse.dir
|   |       |           +---esp32
|   |       |           \---src
|   |       +---esp32
|   |       |   \---CMakeFiles
|   |       +---esptool_py
|   |       |   \---CMakeFiles
|   |       +---esp_common
|   |       |   \---CMakeFiles
|   |       +---esp_rom
|   |       |   \---CMakeFiles
|   |       +---log
|   |       |   \---CMakeFiles
|   |       |       \---__idf_log.dir
|   |       +---main
|   |       |   \---CMakeFiles
|   |       |       \---__idf_main.dir
|   |       +---micro-ecc
|   |       |   \---CMakeFiles
|   |       |       \---__idf_micro-ecc.dir
|   |       |           \---micro-ecc
|   |       +---partition_table
|   |       |   \---CMakeFiles
|   |       +---soc
|   |       |   \---CMakeFiles
|   |       |       \---__idf_soc.dir
|   |       |           +---esp32
|   |       |           \---src
|   |       |               \---hal
|   |       +---spi_flash
|   |       |   \---CMakeFiles
|   |       |       \---__idf_spi_flash.dir
|   |       \---xtensa
|   |           \---CMakeFiles
|   |               \---__idf_xtensa.dir
|   +---bootloader-prefix
|   |   +---src
|   |   |   \---bootloader-stamp
|   |   \---tmp
|   +---CMakeFiles
|   |   +---3.13.4
|   |   |   +---CompilerIdASM
|   |   |   +---CompilerIdC
|   |   |   |   \---tmp
|   |   |   \---CompilerIdCXX
|   |   |       \---tmp
|   |   +---bootloader.dir
|   |   +---CMakeTmp
|   |   +---git-data
|   |   \---_19_1_beacon.elf.dir
|   +---config
|   +---esp-idf
|   |   +---app_trace
|   |   |   \---CMakeFiles
|   |   |       \---__idf_app_trace.dir
|   |   |           \---gcov
|   |   +---app_update
|   |   |   \---CMakeFiles
|   |   |       \---__idf_app_update.dir
|   |   +---asio
|   |   |   \---CMakeFiles
|   |   |       \---__idf_asio.dir
|   |   |           \---asio
|   |   |               \---asio
|   |   |                   \---src
|   |   +---bootloader
|   |   |   \---CMakeFiles
|   |   +---bootloader_support
|   |   |   \---CMakeFiles
|   |   |       \---__idf_bootloader_support.dir
|   |   |           \---src
|   |   |               \---idf
|   |   +---bt
|   |   |   \---CMakeFiles
|   |   |       \---__idf_bt.dir
|   |   |           +---common
|   |   |           |   +---btc
|   |   |           |   |   \---core
|   |   |           |   \---osi
|   |   |           +---controller
|   |   |           \---host
|   |   |               \---nimble
|   |   |                   +---esp-hci
|   |   |                   |   \---src
|   |   |                   \---nimble
|   |   |                       +---nimble
|   |   |                       |   +---host
|   |   |                       |   |   +---services
|   |   |                       |   |   |   +---ans
|   |   |                       |   |   |   |   \---src
|   |   |                       |   |   |   +---bas
|   |   |                       |   |   |   |   \---src
|   |   |                       |   |   |   +---gap
|   |   |                       |   |   |   |   \---src
|   |   |                       |   |   |   +---gatt
|   |   |                       |   |   |   |   \---src
|   |   |                       |   |   |   +---ias
|   |   |                       |   |   |   |   \---src
|   |   |                       |   |   |   +---lls
|   |   |                       |   |   |   |   \---src
|   |   |                       |   |   |   \---tps
|   |   |                       |   |   |       \---src
|   |   |                       |   |   +---src
|   |   |                       |   |   +---store
|   |   |                       |   |   |   +---config
|   |   |                       |   |   |   |   \---src
|   |   |                       |   |   |   \---ram
|   |   |                       |   |   |       \---src
|   |   |                       |   |   \---util
|   |   |                       |   |       \---src
|   |   |                       |   \---src
|   |   |                       \---porting
|   |   |                           +---nimble
|   |   |                           |   \---src
|   |   |                           \---npl
|   |   |                               \---freertos
|   |   |                                   \---src
|   |   +---CMakeFiles
|   |   +---coap
|   |   |   \---CMakeFiles
|   |   |       \---__idf_coap.dir
|   |   |           +---libcoap
|   |   |           |   \---src
|   |   |           \---port
|   |   +---console
|   |   |   \---CMakeFiles
|   |   |       \---__idf_console.dir
|   |   |           +---argtable3
|   |   |           \---linenoise
|   |   +---cxx
|   |   |   \---CMakeFiles
|   |   |       \---__idf_cxx.dir
|   |   +---driver
|   |   |   \---CMakeFiles
|   |   |       \---__idf_driver.dir
|   |   +---efuse
|   |   |   \---CMakeFiles
|   |   |       \---__idf_efuse.dir
|   |   |           +---esp32
|   |   |           \---src
|   |   +---esp-tls
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp-tls.dir
|   |   +---esp32
|   |   |   +---CMakeFiles
|   |   |   |   \---__idf_esp32.dir
|   |   |   \---ld
|   |   +---espcoredump
|   |   |   \---CMakeFiles
|   |   |       \---__idf_espcoredump.dir
|   |   |           \---src
|   |   +---esptool_py
|   |   |   \---CMakeFiles
|   |   +---esp_adc_cal
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_adc_cal.dir
|   |   +---esp_common
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_common.dir
|   |   |           \---src
|   |   +---esp_eth
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_eth.dir
|   |   |           \---src
|   |   +---esp_event
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_event.dir
|   |   +---esp_gdbstub
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_gdbstub.dir
|   |   |           +---esp32
|   |   |           +---src
|   |   |           \---xtensa
|   |   +---esp_https_ota
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_https_ota.dir
|   |   |           \---src
|   |   +---esp_https_server
|   |   |   \---CMakeFiles
|   |   +---esp_http_client
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_http_client.dir
|   |   |           \---lib
|   |   +---esp_http_server
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_http_server.dir
|   |   |           \---src
|   |   |               \---util
|   |   +---esp_local_ctrl
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_local_ctrl.dir
|   |   |           +---proto-c
|   |   |           \---src
|   |   +---esp_ringbuf
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_ringbuf.dir
|   |   +---esp_rom
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_rom.dir
|   |   +---esp_websocket_client
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_websocket_client.dir
|   |   +---esp_wifi
|   |   |   \---CMakeFiles
|   |   |       \---__idf_esp_wifi.dir
|   |   |           \---src
|   |   +---expat
|   |   |   \---CMakeFiles
|   |   |       \---__idf_expat.dir
|   |   |           \---expat
|   |   |               \---expat
|   |   |                   \---lib
|   |   +---fatfs
|   |   |   \---CMakeFiles
|   |   |       \---__idf_fatfs.dir
|   |   |           +---diskio
|   |   |           +---port
|   |   |           |   \---freertos
|   |   |           +---src
|   |   |           \---vfs
|   |   +---freemodbus
|   |   |   \---CMakeFiles
|   |   |       \---__idf_freemodbus.dir
|   |   |           +---common
|   |   |           +---modbus
|   |   |           |   +---ascii
|   |   |           |   +---functions
|   |   |           |   +---rtu
|   |   |           |   \---tcp
|   |   |           +---port
|   |   |           +---serial_master
|   |   |           |   \---modbus_controller
|   |   |           \---serial_slave
|   |   |               \---modbus_controller
|   |   +---freertos
|   |   |   \---CMakeFiles
|   |   |       \---__idf_freertos.dir
|   |   +---heap
|   |   |   \---CMakeFiles
|   |   |       \---__idf_heap.dir
|   |   +---idf_test
|   |   |   \---CMakeFiles
|   |   +---jsmn
|   |   |   \---CMakeFiles
|   |   |       \---__idf_jsmn.dir
|   |   |           \---src
|   |   +---json
|   |   |   \---CMakeFiles
|   |   |       \---__idf_json.dir
|   |   |           \---cJSON
|   |   +---libsodium
|   |   |   \---CMakeFiles
|   |   |       \---__idf_libsodium.dir
|   |   |           +---libsodium
|   |   |           |   \---src
|   |   |           |       \---libsodium
|   |   |           |           +---crypto_aead
|   |   |           |           |   +---chacha20poly1305
|   |   |           |           |   |   \---sodium
|   |   |           |           |   \---xchacha20poly1305
|   |   |           |           |       \---sodium
|   |   |           |           +---crypto_auth
|   |   |           |           |   +---hmacsha256
|   |   |           |           |   +---hmacsha512
|   |   |           |           |   \---hmacsha512256
|   |   |           |           +---crypto_box
|   |   |           |           |   +---curve25519xchacha20poly1305
|   |   |           |           |   \---curve25519xsalsa20poly1305
|   |   |           |           +---crypto_core
|   |   |           |           |   +---curve25519
|   |   |           |           |   |   \---ref10
|   |   |           |           |   +---hchacha20
|   |   |           |           |   +---hsalsa20
|   |   |           |           |   |   \---ref2
|   |   |           |           |   \---salsa
|   |   |           |           |       \---ref
|   |   |           |           +---crypto_generichash
|   |   |           |           |   \---blake2b
|   |   |           |           |       \---ref
|   |   |           |           +---crypto_hash
|   |   |           |           |   +---sha256
|   |   |           |           |   |   \---cp
|   |   |           |           |   \---sha512
|   |   |           |           |       \---cp
|   |   |           |           +---crypto_kdf
|   |   |           |           |   \---blake2b
|   |   |           |           +---crypto_kx
|   |   |           |           +---crypto_onetimeauth
|   |   |           |           |   \---poly1305
|   |   |           |           |       +---donna
|   |   |           |           |       \---sse2
|   |   |           |           +---crypto_pwhash
|   |   |           |           |   +---argon2
|   |   |           |           |   \---scryptsalsa208sha256
|   |   |           |           |       +---nosse
|   |   |           |           |       \---sse
|   |   |           |           +---crypto_scalarmult
|   |   |           |           |   \---curve25519
|   |   |           |           |       +---donna_c64
|   |   |           |           |       +---ref10
|   |   |           |           |       \---sandy2x
|   |   |           |           +---crypto_secretbox
|   |   |           |           |   +---xchacha20poly1305
|   |   |           |           |   \---xsalsa20poly1305
|   |   |           |           +---crypto_shorthash
|   |   |           |           |   \---siphash24
|   |   |           |           |       \---ref
|   |   |           |           +---crypto_sign
|   |   |           |           |   \---ed25519
|   |   |           |           |       \---ref10
|   |   |           |           +---crypto_stream
|   |   |           |           |   +---aes128ctr
|   |   |           |           |   |   \---nacl
|   |   |           |           |   +---chacha20
|   |   |           |           |   |   +---dolbeau
|   |   |           |           |   |   \---ref
|   |   |           |           |   +---salsa20
|   |   |           |           |   |   +---ref
|   |   |           |           |   |   +---xmm6
|   |   |           |           |   |   \---xmm6int
|   |   |           |           |   +---salsa2012
|   |   |           |           |   |   \---ref
|   |   |           |           |   +---salsa208
|   |   |           |           |   |   \---ref
|   |   |           |           |   +---xchacha20
|   |   |           |           |   \---xsalsa20
|   |   |           |           +---crypto_verify
|   |   |           |           |   \---sodium
|   |   |           |           +---randombytes
|   |   |           |           |   +---nativeclient
|   |   |           |           |   +---salsa20
|   |   |           |           |   \---sysrandom
|   |   |           |           \---sodium
|   |   |           \---port
|   |   |               \---crypto_hash_mbedtls
|   |   +---log
|   |   |   \---CMakeFiles
|   |   |       \---__idf_log.dir
|   |   +---lwip
|   |   |   \---CMakeFiles
|   |   |       \---__idf_lwip.dir
|   |   |           +---apps
|   |   |           |   +---dhcpserver
|   |   |           |   +---ping
|   |   |           |   \---sntp
|   |   |           +---lwip
|   |   |           |   \---src
|   |   |           |       +---api
|   |   |           |       +---apps
|   |   |           |       |   \---sntp
|   |   |           |       +---core
|   |   |           |       |   +---ipv4
|   |   |           |       |   \---ipv6
|   |   |           |       \---netif
|   |   |           |           \---ppp
|   |   |           \---port
|   |   |               \---esp32
|   |   |                   +---debug
|   |   |                   +---freertos
|   |   |                   \---netif
|   |   +---main
|   |   |   \---CMakeFiles
|   |   |       \---__idf_main.dir
|   |   +---mbedtls
|   |   |   +---CMakeFiles
|   |   |   \---mbedtls
|   |   |       +---CMakeFiles
|   |   |       +---include
|   |   |       |   \---CMakeFiles
|   |   |       \---library
|   |   |           \---CMakeFiles
|   |   |               +---mbedcrypto.dir
|   |   |               |   \---__
|   |   |               |       \---__
|   |   |               |           \---port
|   |   |               |               \---esp32
|   |   |               +---mbedtls.dir
|   |   |               |   \---__
|   |   |               |       \---__
|   |   |               |           \---port
|   |   |               \---mbedx509.dir
|   |   +---mdns
|   |   |   \---CMakeFiles
|   |   |       \---__idf_mdns.dir
|   |   +---mqtt
|   |   |   \---CMakeFiles
|   |   |       \---__idf_mqtt.dir
|   |   |           \---esp-mqtt
|   |   |               \---lib
|   |   +---newlib
|   |   |   \---CMakeFiles
|   |   |       \---__idf_newlib.dir
|   |   +---nghttp
|   |   |   \---CMakeFiles
|   |   |       \---__idf_nghttp.dir
|   |   |           +---nghttp2
|   |   |           |   \---lib
|   |   |           \---port
|   |   +---nvs_flash
|   |   |   \---CMakeFiles
|   |   |       \---__idf_nvs_flash.dir
|   |   |           \---src
|   |   +---openssl
|   |   |   \---CMakeFiles
|   |   |       \---__idf_openssl.dir
|   |   |           +---library
|   |   |           \---platform
|   |   +---partition_table
|   |   |   \---CMakeFiles
|   |   +---protobuf-c
|   |   |   \---CMakeFiles
|   |   |       \---__idf_protobuf-c.dir
|   |   |           \---protobuf-c
|   |   |               \---protobuf-c
|   |   +---protocomm
|   |   |   \---CMakeFiles
|   |   |       \---__idf_protocomm.dir
|   |   |           +---proto-c
|   |   |           \---src
|   |   |               +---common
|   |   |               +---security
|   |   |               \---transports
|   |   +---pthread
|   |   |   \---CMakeFiles
|   |   |       \---__idf_pthread.dir
|   |   +---sdmmc
|   |   |   \---CMakeFiles
|   |   |       \---__idf_sdmmc.dir
|   |   +---soc
|   |   |   \---CMakeFiles
|   |   |       \---__idf_soc.dir
|   |   |           +---esp32
|   |   |           \---src
|   |   |               \---hal
|   |   +---spiffs
|   |   |   \---CMakeFiles
|   |   |       \---__idf_spiffs.dir
|   |   |           \---spiffs
|   |   |               \---src
|   |   +---spi_flash
|   |   |   \---CMakeFiles
|   |   |       \---__idf_spi_flash.dir
|   |   +---tcpip_adapter
|   |   |   \---CMakeFiles
|   |   |       \---__idf_tcpip_adapter.dir
|   |   +---tcp_transport
|   |   |   \---CMakeFiles
|   |   |       \---__idf_tcp_transport.dir
|   |   +---ulp
|   |   |   \---CMakeFiles
|   |   |       \---__idf_ulp.dir
|   |   +---unity
|   |   |   \---CMakeFiles
|   |   |       \---__idf_unity.dir
|   |   |           \---unity
|   |   |               \---src
|   |   +---vfs
|   |   |   \---CMakeFiles
|   |   |       \---__idf_vfs.dir
|   |   +---wear_levelling
|   |   |   \---CMakeFiles
|   |   |       \---__idf_wear_levelling.dir
|   |   +---wifi_provisioning
|   |   |   \---CMakeFiles
|   |   |       \---__idf_wifi_provisioning.dir
|   |   |           +---proto-c
|   |   |           \---src
|   |   +---wpa_supplicant
|   |   |   \---CMakeFiles
|   |   |       \---__idf_wpa_supplicant.dir
|   |   |           +---port
|   |   |           \---src
|   |   |               +---ap
|   |   |               +---common
|   |   |               +---crypto
|   |   |               +---eap_peer
|   |   |               +---esp_supplicant
|   |   |               +---rsn_supp
|   |   |               +---tls
|   |   |               +---utils
|   |   |               \---wps
|   |   \---xtensa
|   |       \---CMakeFiles
|   |           \---__idf_xtensa.dir
|   \---partition_table
+---debug
\---main
